<div class="table_container spot_price">
				<div class="table_title">
					<h2 title="now pick you currency and unit of measure">New York Spot Price</h2>
					<a class="market_status_light" href="/market/lights.html" title=""><span class="img_lightred"></span></a>
				</div>
				<div class="table_head">
					<div class="filters_outer">
						<div class="select_container" style="display: block;">
							<div>
								<div class="selected" title="Click to change currency" rel="USD"><span class="img_flag_usa"></span> US Dollar</div>
								<ul id="currency-select-ny">
									<li rel="USD"><span class="img_flag_usa"></span> US Dollar</li>
									<li rel="AUD"><span class="img_flag_australia"></span> Australian Dollar</li>
									<li rel="CAD"><span class="img_flag_canada"></span> Canadian Dollar</li>
									<li rel="EUR"><span class="img_flag_euro"></span> Euro</li>
									<li rel="GBP"><span class="img_flag_uk"></span> British Pound</li>
									<li rel="JPY"><span class="img_flag_japan"></span> Japanese Yen</li>
									<li rel="CHF"><span class="img_flag_switzerland"></span> Swiss Franc</li>
									<li rel="CNY"><span class="img_flag_china"></span> Chinese Yuan</li>
									<li rel="HKD"><span class="img_flag_hkd"></span> Hong Kong Dollar</li>
									<li rel="BRL"><span class="img_flag_brazil"></span> Brazilian Real</li>
									<li rel="INR"><span class="img_flag_india"></span> Indian Rupee</li>
									<li rel="MXN"><span class="img_flag_mxn"></span> Mexican Peso</li>
									<li rel="RUB"><span class="img_flag_russia"></span> Russian Ruble</li>
									<li rel="ZAR"><span class="img_flag_south_africa"></span> S. African Rand</li>
								</ul>
							</div>
						</div>
						<div class="select_container" style="display: block;">
							<label>
								<select id="unit-select-ny" class="ny unit" title="Click to change unit of measure">
									<option value="ounce">oz</option>
									<option value="gram">gram</option>
									<option value="kilo">kilo</option>
									<option value="tola">tola</option>
								</select>
							</label>
						</div>
					</div>
					<div id="market_status_ny" class="market_status closed">MARKET IS CLOSED <span class="info">(Will open in 20 hrs. 38 mins.)</span></div>
					<div class="market_alerts_btn"><a href="http://alerts.kitco.com/KcastAlertsWeb/?utm_source=kitco&amp;utm_medium=button&amp;utm_content=spot_price_generic&amp;utm_campaign=market" title="Market Alerts" target="_blank"><span></span>Market Alerts</a></div>
				</div>
				<table>
					<tbody><tr class="title">
						<td>Metals</td>
						<td>Date</td>
						<td>Time<br>(EST)</td>
						<td>Bid</td>
						<td>Ask</td>
						<td colspan="2" class="change">Change</td>
						<td>Low</td>
						<td>High</td>
					</tr>
					<tr class="odd">
						<td class="name"><a href="/charts/livegoldnewyork.html" title="Gold Price"><span class="name_icon"></span>GOLD</a></td>
						<td id="AU-date" class="date">12/08/2023</td>
						<td id="AU-time" class="time">17:01</td>
						<td id="AU-bid">2004.50</td>
						<td id="AU-ask">2005.50</td>
						<td id="AU-change" class="change"><p class="spotred">-23.60</p></td>
						<td id="AU-change-percent" class="change border_details"><p class="spotred">-1.16%</p></td>
						<td id="AU-low">1993.50</td>
						<td id="AU-high">2027.40</td>
					</tr>
					<tr class="even">
						<td class="name"><a href="/charts/livesilver.html#ny" title="Silver Price"><span class="name_icon"></span>SILVER</a></td>
						<td id="AG-date" class="date">12/08/2023</td>
						<td id="AG-time" class="time">17:01</td>
						<td id="AG-bid">22.97</td>
						<td id="AG-ask">23.07</td>
						<td id="AG-change" class="change"><p class="spotred">-0.82</p></td>
						<td id="AG-change-percent" class="change border_details"><p class="spotred">-3.43%</p></td>
						<td id="AG-low">22.91</td>
						<td id="AG-high">23.90</td>
					</tr>
					<tr class="odd">
						<td class="name"><a href="/charts/liveplatinum.html" title="Platinum Price"><span class="name_icon"></span>PLATINUM</a></td>
						<td id="PT-date" class="date">12/08/2023</td>
						<td id="PT-time" class="time">17:01</td>
						<td id="PT-bid">917.00</td>
						<td id="PT-ask">927.00</td>
						<td id="PT-change" class="change"><p class="spotgreen">+10.00</p></td>
						<td id="PT-change-percent" class="change border_details"><p class="spotgreen">+1.10%</p></td>
						<td id="PT-low">909.00</td>
						<td id="PT-high">933.00</td>
					</tr>
					<tr class="even">
						<td class="name"><a href="/charts/livepalladium.html" title="Palladium Price"><span class="name_icon"></span>PALLADIUM</a></td>
						<td id="PD-date" class="date">12/08/2023</td>
						<td id="PD-time" class="time">17:01</td>
						<td id="PD-bid">930.00</td>
						<td id="PD-ask">970.00</td>
						<td id="PD-change" class="change"><p class="spotred">-26.00</p></td>
						<td id="PD-change-percent" class="change border_details"><p class="spotred">-2.72%</p></td>
						<td id="PD-low">926.00</td>
						<td id="PD-high">1010.00</td>
					</tr>
					<tr class="odd">
						<td class="name"><a href="/charts/rhodium.html" title="Rhodium Price"><span class="name_icon"></span>RHODIUM</a></td>
						<td id="RH-date" class="date">12/08/2023</td>
						<td id="RH-time" class="time">17:01</td>
						<td id="RH-bid">4150.00</td>
						<td id="RH-ask">4950.00</td>
						<td id="RH-change" class="change"><p class="spotgreen">+50.00</p></td>
						<td id="RH-change-percent" class="change border_details"><p class="spotgreen">+1.22%</p></td>
						<td id="RH-low" class="empty_cell">-</td>
						<td id="RH-high" class="empty_cell">-</td>
					</tr>
				</tbody></table>
			</div>